#
# .env esimerkkitiedosto kehitys- ja docker-ympäristöihin
#

# Portti, jossa backend kuuntelee
PORT=3000

# Avain, jolla frontendistä sallitaan pääsy TODO APIin
TODO_AVAIN=salainenAvain123

# Mitä logiviestejä halutaan näyttää, taso ja sen "yläpuoliset" näytetään, alapuolella olevat piilotetaan
# Pino log levelit:
#
# - fatal
# - error
# - warn
# - info
# - debug
# - trace
#
# Esim. "debug" näyttää kaikki paitsi "trace" tason lokiviestit
LOG_LEVEL=debug

# MongoDB URI tietokantaan yhdistämistä varten
MONGO_URI=mongodb://kayttaja:salasana@esimerkki-mongodb:27017/cloud-full-stack-kurssi-2
